# finalssm

./: .gitignore  README.md  pom.xml
src/main/java/com/jqm/ssm/base/: BaseMapper.java
src/main/java/com/jqm/ssm/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/jqm/ssm/dto/: BaseRequestBody.java  BaseResult.java
src/main/java/com/jqm/ssm/enums/: ResultEnum.java
src/main/java/com/jqm/ssm/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/jqm/ssm/misc/: Constants.java
src/main/java/com/jqm/ssm/util/: ConfigUtil.java  CustomDateSerializer.java  DBUtil.java  DateUtils.java  ESUtil.java  Encryptor.java  MiscUtil.java  PageUtil.java  ProtoStuffSerializerUtil.java  ReflectionUtil.java  SessionUtil.java  SpringContextHolder.java  SystemUtils.java  TimeUtils.java
src/main/java/com/jqm/ssm/web/: BrandController.java  CategoryController.java  DevicegpsController.java  DeviceinfoController.java  DeviceinfoDataController.java  DeviceinfoLogController.java  DeviceinfoPictureController.java  DictionaryController.java  MonitorsiteController.java  SystemLogController.java  SystemMessageController.java
src/main/java/com/jqmkj/roadtrip/base/: BaseEntity.java  BaseMapper.java
src/main/java/com/jqmkj/roadtrip/common/: Constant.java  InitDataGenerator.java
src/main/java/com/jqmkj/roadtrip/dao/: QuestionDao.java  ResponseTemplateDao.java  ScoreChangeHistoryDao.java  ScoreConsumeSettingDao.java  ScoreDao.java  ScoreTypeDao.java  SysAreaDao.java  SysDepartmentDao.java  SysDictDataDao.java  SysDictTypeDao.java  SysEmployeeDao.java  SysEmployeeLoginLogDao.java  SysEmployeeOperatorLogDao.java  SysForbidwordDao.java  SysKeywordDao.java  SysMenuDao.java  SysNoticeDao.java  SysNoticeHistoryDao.java  SysRoleDao.java  SysSmsDao.java  SysSystemLogDao.java  SysUploadPicDao.java  SysUserDao.java  SysUserLevelDao.java  SysUserLoginLogDao.java  SysUserReceiveAddressDao.java  (+84 more)
src/main/java/com/ssf/aop/: BindingResultAop.java
src/main/java/com/ssf/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/ssf/dao/: BrandDao.java  CategoryDao.java  IBaseDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  ProductPropertyDao.java  ProductPropertyValueDao.java  UserDao.java
src/main/java/com/ssf/dto/: BaseResult.java  BootStrapTableResult.java
src/main/java/com/ssf/enums/: ResultEnum.java
src/main/java/com/ssf/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/com/ssf/model/: Brand.java  Category.java  Order.java  OrderItem.java  Page.java  Product.java  ProductImage.java  ProductProperty.java  ProductPropertyValue.java  User.java
src/main/java/com/ssf/quartz/: BizQuartz.java
src/main/java/com/ssf/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/ssf/util/: CustomDateSerializer.java  Globals.java  HtmlUnitUtil.java  PageUtil.java  ProtoStuffSerializerUtil.java  TimeUtil.java  ZxingUtil.java
src/main/java/com/ssf/utils/: CustomDateSerializer.java  Globals.java  HtmlUnitUtil.java  MyStringUtil.java  PageUtil.java  ProtoStuffSerializerUtil.java  ReflectionUtil.java  StringUtils.java  TestObjectUtils.java  TimeUtil.java  ZxingUtil.java
src/main/java/com/ssf/validator/: CustomDateSerializer.java  Not999.java  Not999Validator.java
src/main/java/com/ssf/web/: CategoryController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/com/wyy/base/: BaseMapper.java
src/main/java/com/wyy/dao/: DepartmentDao.java  ModuleDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/wyy/entity/: Department.java  Module.java  Resource.java  Role.java  User.java
src/main/java/generator/: CodeGeneratorUtil.java  DataBasePopulator.java  GeneratorConfigXMLUtil.java  MybatisGenerator.java  SqlUtil.java  TestObjectUtils.java
src/main/resources/: ValidationMessages.properties  generatorConfig.xml  generatorConfigBak.xml  idWorker.properties  jdbc.properties  mybatis-generator.properties  spring-demo-dao.xml
src/main/resources/com/ssf/dao/: CategoryDao.xml  ProductDao.xml  UserDao.xml
src/main/resources/mapper/: BrandDao.xml  CategoryDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ProductImageDao.xml  ProductPropertyDao.xml  ProductPropertyValueDao.xml  UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: finalssm.sql  finalssm_data.sql  myshop_data_插入测试数据.sql  myshop_schema_建库建表.sql
src/main/resources/templates/: controller.ftl  controller_bak.ftl  daoTest.ftl  jsonResult.ftl  service.ftl  serviceImpl.ftl  serviceImpl_bak.ftl  service_bak.ftl
src/main/resources/tomcatconf/: server_cluster_8081.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: shop-product-list.html
src/main/webapp/WEB-INF/pages/default/: home.html
src/main/webapp/WEB-INF/pages/frontend/: home.html  login.html  product-detail.html  product-list.html  shopping-cart.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/frontend/: demo.html  home.jsp  productList.jsp
src/main/webapp/assets/global/fonts/: 3.css
src/test/java/: RoadTripTest.java
src/test/java/com/ssf/dao/: CategoryDaoTest.java  MybatisGeneratorTest.java  OrderDaoTest.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/guava/: GuavaTest.java  M.java
src/test/java/guava/database/: DataBasePopulator.java
src/test/java/jsoup/: HttpDownload.java  JsoupTest.java
src/test/java/org/mybatis/generator/: CodeGeneratorUtil.java  DataBasePopulator.java  GeneratorConfigXMLUtil.java  MybatisGenerator.java  demo.xml  generatorConfiguration.xml  generatorConfigurationBak.xml
src/test/java/pdf/: PDFDemo.java
src/test/java/picocli/: Demo.java
src/test/java/quiz/: Quiz.java
src/test/java/thymeleaf/: TebModel.java  ThymeleafSolverTest.java  ThymeleafTest.java
src/test/java/xml/: XmlParseUtilsTest.java
我的文档/: review.sql  数据库sql说明.txt  数据库设计面试题(原版).txt  模拟面试问题.txt  每日问题问答.txt  问题集
(+235 files in other folders)
